{
  "creator": "ItsMeMatt",
  "whatsapp": "https://wa.me/6282191987064",
  "github": "https://github.com/Matstoree",
  "youtube": "https://youtube.com/@Mats.toreeOfc",
  "saluran": "https://whatsapp.com/channel/0029Vb6g8xuDTkK2scA7H21L",
  "favicon": "https://j.top4top.io/p_36443g7911.jpg", 
  "apititle": "NyxoraApi",
  "apikey": [
    "NyxoraApi", "NyxoraApi"
  ]
}
